# Data Base of CCDance Project #

### Entities ###
* User
* Artist
* Topic
* Comment
* Tag
* News

### Support tables ###

* Artist_photo
* Artist_video
* Admins
* News_photo
* Tags_in_topic
* Deployment instructions

### here u can see contact between tables ###
![img](https://trello-attachments.s3.amazonaws.com/59de52a0dbbe2714ecbe1542/59ecfd8129dfc266e7ad7d60/7ab12ba433b9b902eefdb0c2129f286e/2017-10-22_23_12_41-__Untitled___DbDesigner.net.png)